{
  "development": {
    "username": "iqppqutdkdjyli",
    "password": "3f41083d43af5b5da9e410777d9e6493a197f0d6179bd08c2f99de77757c7d32",
    "database": "dejr1qbi1ji3km",
    "host": "ec2-54-211-176-156.compute-1.amazonaws.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "test": {
    "username": "iqppqutdkdjyli",
    "password": "3f41083d43af5b5da9e410777d9e6493a197f0d6179bd08c2f99de77757c7d32",
    "database": "dejr1qbi1ji3km",
    "host": "ec2-54-211-176-156.compute-1.amazonaws.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "production": {
    "username": "iqppqutdkdjyli",
    "password": "3f41083d43af5b5da9e410777d9e6493a197f0d6179bd08c2f99de77757c7d32",
    "database": "dejr1qbi1ji3km",
    "host": "ec2-54-211-176-156.compute-1.amazonaws.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
